services:
  api-simulador:
    image: api-simulador
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8080:8080
    depends_on:
      - mssqldb
      - eventhubs-emulator
  mssqldb:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Password23
    ports:
      - 1433:1433
    volumes:
      - mssql-data:/var/opt/mssql/
      - mssql-data:/var/opt/sqlserver/data
      - mssql-data:/var/opt/sqlserver/log
      - mssql-data:/var/opt/sqlserver/backup
    networks:
      - default-network
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -C -S localhost -U sa -P $$MSSQL_SA_PASSWORD -Q 'SELECT 1'"]
      interval: 10s
      retries: 3
      start_period: 10s
      timeout: 2s
  sqlserver.configurator:
    image: mcr.microsoft.com/mssql/server:2022-latest
    volumes:
      - ./db:/docker-entrypoint-initdb.d
    depends_on:
      mssqldb:
        condition: service_healthy
    command: >
      bash -c '
      /opt/mssql-tools/bin/sqlcmd -S mssqldb -U sa -P Password23 -d master -i docker-entrypoint-initdb.d/init.sql;
      echo "All done!";
      '
    networks:
      - default-network

  eventhubs-emulator:
    container_name: "eventhubs-emulator"
    image: "mcr.microsoft.com/azure-messaging/eventhubs-emulator:latest"
    pull_policy: always
    volumes:
      - "C:/Users/Ailton/workspace/hack25-apisimulator/apisimulador/src/main/resources/Config.json:/Eventhubs_Emulator/ConfigFiles/Config.json:ro"
    ports:
      - "5672:5672"
      - "9092:9092"
      - "5300:5300"
    environment:
      BLOB_SERVER: azurite
      METADATA_SERVER: azurite
      ACCEPT_EULA: "N"
    depends_on:
      - azurite
    networks:
      default-network:
        aliases:
          - "eventhubs-emulator"
  azurite:
    container_name: "azurite"
    image: "mcr.microsoft.com/azure-storage/azurite:latest"
    pull_policy: always
    ports:
      - "10000:10000"
      - "10001:10001"
      - "10002:10002"
    networks:
      default-network:
        aliases:
          - "azurite"
volumes:
  mssql-data:

networks:
  default-network:
    driver: bridge